#This is the properties for all the colors in the Kappa Editor.
Background-Color=RGB(255, 255, 255)
Comment=RGB(128, 0, 0);	

Rule-Label=RGB(128, 128, 255)
Rule-Default=RGB(0, 0, 0)
	
Agent=RGB(127, 0, 85) - BOLD
	
Init-Keyword=RGB(128, 128, 128)
Init-Statement-Default=RGB(0, 0, 0)

Obs-Keyword=RGB(128, 128, 128)
Obs-Statement-Default=RGB(0, 0, 0)

Mod-Keyword=RGB(128, 128, 128)
Mod-Statement-Default=RGB(0, 0, 0)

Story-Keyword=RGB(128, 128, 128)
Story-Statement-Default=RGB(0, 0, 0)
	
Do-Keyword=RGB(128, 128, 128)
Right-Arrow=RGB(128, 128, 128)
Double-Arrow=RGB(128, 128, 128)
At-Symbol=RGB(128, 128, 128)
