<project name="Validate Jsim" default="validate" basedir=".">
    <description>
        Validate the jsim project
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <path id="verify.class.path">
  	<pathelement location="lib/"/>
  </path>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create a new build directory to verify -->
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" classpath="verify.class.path" destdir="${build}">
  		<classpath>
    	  <fileset dir="lib">
    	  	<include name="**/*.jar"/>
    	  </fileset>
  		</classpath>
    </javac>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} directory trees -->

  </target>
	
  <!-- ================================= 
          target: validate              
         ================================= -->
  <target name="validate" depends="compile" description="validate jsim">
  	<java classname="jsim.validate.DisplayContactMapVerify"
  		failonerror="true">
  		<arg value="testCases"/>
  		<classpath>
  		  <pathelement path="${build}"/>
    	  <fileset dir="lib">
    	  	<include name="**/*.jar"/>
    	  </fileset>
  		</classpath>
  	</java>

  </target>

</project>
