# rulestudio

./: .gitignore  index.html
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
Manufacturing/: .project  build.xml  package.xml  runant.bat
Manufacturing/dependencies/: Info-carbon.plist  Info-cocoa-x86_64.plist  Info-cocoa.plist  Plectix.icns  config-linux-gtk.ini  config-mac-cocoa.ini  config.ini  eclipse-linux-gtk.ini  eclipse-mac-carbon.ini  eclipse-mac-cocoa-x86_64.ini  eclipse-mac-cocoa.ini  eclipse.ini
Manufacturing/obfuscation-output/: jsim-dead-code.txt  jsim-obf-mapping.txt  jsim-obf-proguard4.5beta2-config.txt  jsim-obf-seeds.txt  lcnsclnt-dead-code.txt  lcnsclnt-obf-mapping.txt  lcnsclnt-proguard4.5beta2-config.txt  lcnsclnt-seeds.txt
Manufacturing/test/jsim.validate/: .classpath  .project  build.xml
Manufacturing/test/jsim.validate/src/jsim/validate/: DisplayContactMapVerify.java
Manufacturing/test/jsim.validate/testCases/: Bill.ka  Bill.ka.result.xml  More.ka  More.ka.result.xml  MyKappa.ka  MyKappa.ka.result.xml  bigTyOk.ka  bigTyOk.ka.result.xml  tyfile.ka  tyfile.ka.result.xml
Manufacturing/tools/encrypt/: build.xml
com.plectix.rulestudio.branding/: .project  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  plugin_customization.properties
com.plectix.rulestudio.branding.feature/: .project  build.properties  feature.properties  feature.xml
com.plectix.rulestudio.branding/resources/welcome/: index_large.html  introContent.xml
com.plectix.rulestudio.branding/src/com/plectix/rulestudio/branding/: Activator.java
com.plectix.rulestudio.branding/src/com/plectix/rulestudio/branding/perspectives/: Welcome.java
com.plectix.rulestudio.core/: .classpath  .project  build.properties  plugin.xml
com.plectix.rulestudio.core/src/com/plectix/rulestudio/core/: Activator.java
com.plectix.rulestudio.core/src/com/plectix/rulestudio/core/actions/: CreateBookWizard.java  OpenWorkbenchPerspective.java
com.plectix.rulestudio.core/src/com/plectix/rulestudio/core/license/: GetLicense.java  GetLicenseWizard.java  LoadLicense.java  ValidateException.java  ValidateLicense.java
com.plectix.rulestudio.core/src/com/plectix/rulestudio/core/perspectives/: K3WorkbenchPerspective.java  NewWorkbenchPerspective.java  WorkbenchPerspective.java
com.plectix.rulestudio.core/src/com/plectix/rulestudio/core/preferencepages/: Cellucidate.java
com.plectix.rulestudio.core/src/com/plectix/rulestudio/core/project/: BookProject.java
com.plectix.rulestudio.core/src/com/plectix/rulestudio/core/usagedata/: Action.java  ActionProcessor.java  ListActionProcessor.java  PreferenceStoreConnector.java  PropertiesConnector.java  SetActionProcessor.java  StorageConnector.java  TallyActionProcessor.java  Test.java  TimeSpanActionProcessor.java  UsageDataCollector.java
com.plectix.rulestudio.core/src/com/plectix/rulestudio/core/xml/: XmlUtils.java
com.plectix.rulestudio.editors/: .project  plugin.xml
com.plectix.rulestudio.editors.test/: .project  test.ka  test.xml
com.plectix.rulestudio.editors.test/src/com/plectix/kappa/editors/test/: Activator.java  CheckKappaFile.java  FileMock.java  KappaMarker.java  KappaSyntaxParserMock.java  KappaSyntaxTest.java
com.plectix.rulestudio.editors.test/test/: test.ka  test.ka.out  test1.ka  test1.ka.out
com.plectix.rulestudio.editors/schema/: com.plectix.rulestudio.editor.changeagent.exsd  com.plectix.rulestudio.editor.changerule.exsd
com.plectix.rulestudio.editors/src/com/plectix/rulestudio/editors/: Activator.java
com.plectix.rulestudio.editors/src/com/plectix/rulestudio/editors/actions/: ExportToCellucidate.java
com.plectix.rulestudio.editors/src/com/plectix/rulestudio/editors/builders/: CheckSemantics.java  KappaBuilder.java  KappaFix.java  KappaProblemFixer.java  KappaSyntaxParser.java
com.plectix.rulestudio.editors/src/com/plectix/rulestudio/editors/jobs/: DisplayEditorHighlightsJob.java
com.plectix.rulestudio.editors/src/com/plectix/rulestudio/editors/kappa/: KappaConfiguration.java  KappaDocumentProvider.java  KappaEditor.java
com.plectix.rulestudio.editors/src/com/plectix/rulestudio/editors/preferencepages/: NewPage.java  SyntaxColoring.java
com.plectix.rulestudio.editors/src/com/plectix/rulestudio/editors/view/: AgentChangeListener.java  EditorOutlinePage.java  OutlineContentProvider.java  OutlineLabelProvider.java  RuleChangeListener.java
com.plectix.rulestudio.editors/src/com/plectix/rulestudio/editors/wizards/: ExportPage.java  ExportWizard.java
com.plectix.rulestudio.feature/: .project  build.properties  feature.properties  feature.xml  license.html
com.plectix.rulestudio.updatesite/: .project  howto.txt  site.xml
com.plectix.rulestudio.views/: .classpath  .project  build.properties  kappa.xml  plugin.xml
com.plectix.rulestudio.views/config/: log4j.properties
com.plectix.rulestudio.views/jsim-proguard-output/: jsim-dead-code.txt  jsim-obf-mapping.txt  jsim-obf-proguard4.5beta2-config.txt  jsim-obf-seeds.txt
com.plectix.rulestudio.views/resources/: ContactMap.swf  ContactMapTemplate.html  InfluenceMap.swf  InfluenceMapTemplate.html  RuleEditor.swf  RuleEditorTemplate.html  flash-communication.js  logger.js  swfobject.js
com.plectix.rulestudio.views/src/com/plectix/rulestudio/views/: Activator.java
com.plectix.rulestudio.views/src/com/plectix/rulestudio/views/actions/: RefreshContactMap.java  RefreshInfluenceMap.java  RunSim.java  RunStory.java
com.plectix.rulestudio.views/src/com/plectix/rulestudio/views/compile/: CompileView.java
com.plectix.rulestudio.views/src/com/plectix/rulestudio/views/compression/: CompressionData.java  CompressionParse.java  CompressionRule.java  CompressionView.java
com.plectix.rulestudio.views/src/com/plectix/rulestudio/views/contactmap/: ContactMapParser.java  ContactMapView.java
com.plectix.rulestudio.views/src/com/plectix/rulestudio/views/influencemap/: InfluenceMapView.java  MapParse.java
(+75 files in other folders)
