<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kappamodeler/rulestudio @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2776b0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d8894f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d8894f; }
    h3 { text-align: center; color: #d8894f; }
    a { color: #d8894f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kappamodeler/rulestudio"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kappamodeler/rulestudio/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kappamodeler/rulestudio/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kappamodeler/rulestudio">rulestudio</a>
      <span class="small">by <a href="http://github.com/kappamodeler">kappamodeler</a></span></h1>

    <div class="description">
      An Eclipse plugin for editing the Kappa modeling language for Systems Biology.
    </div>

    <p>This plugin provides a free desktop environment for working with Kappa models.

</p><h2>Install</h2>
<p>To install first you need to have Eclipse installed. If you don't
already, you can download it here:

http://www.eclipse.org/downloads/packages/release/galileo/r

To install RuleStudio:

1. Start up Eclipse and go to 'Help' -> 'Install New Software...'
2. Click on 'Add...' to add a new site.
3. Give the site, like RuleStudio (the actual name is not important).
4. Enter 'http://eclipse.rulebase.org" for the location & hit OK.
5. Uncheck 'Group items by category' if necessary.
7. Check 'RuleStudio Update Site'.
8. Click next.
9. You should see 2 features to install, click next.
10. If prompted, accept the unsigned features and restart Eclipse.

How long installation takes to install depends on how many of the
dependencies you already have.

The process is almost exactly the same to upgrade the plugin.

To get started with RuleStudio, go to 'File' -> 'Model Folder' to
create a new project for your kappa files. You can then create kappa
files inside your model.

The plugin installs a few Eclipse perspectives for working with kappa files. You can select these (or return to the normal perspective) by going to 'Window' -> 'Open Perspective'.</p>
<h2>License</h2>
<p>GNU Lesser General Public License</p>
<h2>Authors</h2>
<p>Bob Buffone, Bill Masek, Monte Brown<br/><br/>      </p>
<h2>Contact</h2>
<p> (montebrown@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kappamodeler/rulestudio/zipball/master">zip</a> or
      <a href="http://github.com/kappamodeler/rulestudio/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kappamodeler/rulestudio</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kappamodeler/rulestudio">kappamodeler/rulestudio</a>
    </div>

  </div>

  
</body>
</html>
