#log4j config
#DEBUG, INFO, TRACE, WARN, FATAL, ERROR modes...
log4j.rootLogger=INFO, stdout, stderr, logfile
#log4j.rootLogger=DEBUG, stdout, stderr
#log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-30.30l:%m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-15.15t %-20.20c{1} - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.threshold=WARN
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-5p %t %c - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=logs/simulator.log
log4j.appender.logfile.append=true
log4j.appender.logfile.maxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springframework=info

log4j.logger.com.plectix.simulator.simulator.Simulator=info

log4j.logger.com.plectix.simulator.component.string.ConnectedComponentToSmilesString=warn

log4j.logger.com.plectix.simulator.staticanalysis.rulecompression.QuantitativeCompressor=info

