source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               resources/,\
               splash.bmp
src.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               resources/,\
               splash.bmp,\
               src/
