###############################################################################
###############################################################################
productName=RuleStudio for RuleBase
companyName=Harvard Medical School
productDescription=RuleStudio for RuleBase provides tools for \
creating and managing your model files.\n\
\n\
Version: 0.1\n\
\n\
(c) Copyright Harvard Medical School.  All rights reserved.\n\
Visit http://rulebase.org\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation http://www.eclipse.org/
