###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# plugin_customization.properties
# contains externalized strings for plugin_customization.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.
productName=RuleStudio for Cellucidate
companyName=Plectix, Inc.

