###############################################################################
###############################################################################
productName=RuleStudio for Cellucidate
companyName=Plectix BioSystems Inc.
productDescription=Plectix's RuleStudio for Cellucidate provides tools for \
creating and managing your model files.\n\
\n\
Version: 0.1\n\
\n\
(c) Copyright 2010 Plectix BioSystems.  All rights reserved.\n\
Visit http://www.cellucidate.com\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation http://www.eclipse.org/
