
copyright=Harvard Medical School, All rights reserved.

license=\
RuleBase is made available under the open-source Lesser GPL license (http://www.gnu.org/licenses/lgpl.html) \
by the Fontana Lab in the Systems Biology Department at Harvard Medical School. \
\n\
