Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.plectix.rulestudio.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.plectix.rulestudio.core.Activator
Bundle-Vendor: Plectix
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.plectix.rulestudio.core,
 com.plectix.rulestudio.core.license,
 com.plectix.rulestudio.core.perspectives,
 com.plectix.rulestudio.core.usagedata,
 com.plectix.rulestudio.core.wizards.resource,
 com.plectix.rulestudio.core.xml
Bundle-ClassPath: .
