Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: com.plectix.rulestudio.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.plectix.rulestudio.views.Activator
Bundle-Vendor: PLECTIX
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.registry,
 com.plectix.rulestudio.core;bundle-version="1.0.0",
 com.plectix.rulestudio.editors;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment:  J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.plectix.rulestudio.views.influencemap,
 com.plectix.rulestudio.views.rulevisualizer,
 com.plectix.rulestudio.views.utils;x-friends:="com.plectix.rulestudio.editors.test,com.plectix.rulestudio.editors"
Bundle-ClassPath: .,
 lib/jsim.jar,
 lib/andariel-1.2.3.jar,
 lib/commons-cli-1.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jcommon-1.0.16.jar,
 lib/log4j-1.2.15.jar,
 lib/spring-beans-2.0.2.jar,
 lib/spring-context-2.0.2.jar,
 lib/spring-core-2.0.2.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.jar,
 jfreechart/jcommon-1.0.16.jar,
 jfreechart/jfreechart-1.0.13-experimental.jar,
 jfreechart/jfreechart-1.0.13-swt.jar,
 jfreechart/jfreechart-1.0.13.jar,
 jfreechart/swtgraphics2d.jar,
 lib/jung/collections-generic-4.01.jar,
 lib/jung/colt-1.2.0.jar,
 lib/jung/concurrent-1.3.4.jar,
 lib/jung/j3d-core-1.3.1.jar,
 lib/jung/jung-3d-2.0.1.jar,
 lib/jung/jung-algorithms-2.0.1.jar,
 lib/jung/jung-api-2.0.1.jar,
 lib/jung/jung-graph-impl-2.0.1.jar,
 lib/jung/jung-io-2.0.1.jar,
 lib/jung/jung-jai-2.0.1.jar,
 lib/jung/jung-visualization-2.0.1.jar,
 lib/jung/stax-api-1.0.1.jar,
 lib/jung/vecmath-1.3.1.jar,
 lib/jung/wstx-asl-3.2.6.jar
