Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editors
Bundle-SymbolicName: com.plectix.rulestudio.editors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.plectix.rulestudio.editors.Activator
Bundle-Vendor: Harvard Medical School
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.httpclient,
 com.plectix.rulestudio.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.plectix.rulestudio.editors.builders;x-friends:="com.plectix.rulestudio.editors.test",
 com.plectix.rulestudio.editors.kappa,
 com.plectix.rulestudio.editors.view
